DISCORD_TOKEN=Nzg2NzQHBDFG9.MARCO.345BFgJHgfdDF.DAMS.SAMPLETOKEN   # https://discord.com/developers/applications
DISCORD_ID_WEB_HOCK=123243546577

DISCORD_WEB_HOCK=GDJHFBSJDHBFSDFNKSAMPLEWEBOCK  # in discord

WEATHER_KEY=1e9eba37205c4fe3bbd172141201512&q  # https://www.weatherapi.com

NODE_ENV=developer